/* General CSS */
* {
    font-family: 'Montserrat', sans-serif;
}

body {
    padding: 0;
    margin: 0;
    background-color: #0e0e11;
}

.wrapper {
    max-width: 2000px;
}

/* Header CSS */
.mobile-nav {
    display: none;
}

.mobile-items {
    display: none;
}

.nav-bar {
    display: flex;
    align-items: center;
    padding: 15px 40px;
    justify-content: space-between;
    border-bottom: 2px solid #34a853;
}

.nav-left {
    display: flex;
    align-items: center;
    gap: 10px;
}

.logo {
    width: 30px;
}

.site-name {
    margin: 0;
    color: #34a853;
    font-size: 20px;
    font-weight: bold;
}

.nav-right {
    display: flex;
    gap:  40px;
}

.nav-item {
    display: flex;
    gap: 10px;
    padding: 10px 20px;
    align-items: center;
    background-color: transparent;
    border: none;
    color: #34a853;
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
    border-radius: 5px;
}

.nav-icon {
    width: 30px;
}

/* Main */
main {
    padding: 50px 150px;
}

.settings-header {
    display: flex;
    flex-direction: column;
}

.page-title {
    display: flex;
    align-items: center;
    gap: 20px;
}

.page-icon {
    width: 60px;
}

.title {
    font-size: 40px;
    color: #34a853;
    margin: 0;
}

.page-description {
    color: #b4b4b4;
    font-size: 20px;
}

.settings-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
}

.expenses, .incomes {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.category-title {
    font-size: 24px;
    color: white;
    font-weight: bold;
}

.input-container {
    width: 100%;
    display: flex;
    align-items: center;
    gap: 10px;
}

.category-input {
    width: 100%;
    background-color: transparent;
    padding: 8px;
    color:white;
    caret-color: #34a853;
    font-size: 18px;
    border: 1px solid #b4b4b4;
    border-radius: 10px;;
}

.category-input:focus {
    border: 1px solid #34a853;
    outline: 1px solid #34a853;
}

.add {
    background-color: #34a853;
    padding: 10px 15px;
    border: none;
    border-radius: 10px;
    color: white;
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.2s ease;
}

.add:hover {
    background-color: #27793d;
}

.exp-cat, .inc-cat {
    font-size: 18px;
    color: white;
    font-weight: bold;
}

.category-list {
    list-style: none;
    padding: 0;
    max-height: 200px;
    overflow-y: auto;
}

li {
    font-size: 18px;
    color: white;
    margin: 10px 5px;
    display: flex;
    gap: 10px;
}

.remove-button {
    color: white;
    font-weight: bold;
    background-color: #ff5757;
    border: none;
    padding: 3px 7px;
    border-radius: 3px;
    cursor: pointer;
}

@media screen and (max-width: 1500px) {
    .settings-content {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 30px;
        align-items: start;
    }
}

@media screen and (max-width: 970px) {
    main {
        padding: 70px 20px;
    }

    .page-icon {
        width: 30px;;
    }

    .title {
        font-size: 30px;
    }

    .page-description {
        font-size: 16px;
    }

    .nav-bar {
        display: none;
    }

    .mobile-nav {
        background-color: #0e0e11;
        width: 100%;
        position: fixed;
        display: flex;
        justify-content: space-between;
        border-bottom: 1px solid #34a853;
        z-index: 1000;
    }

    .nav-left, .nav-right {
        padding: 10px 20px;
    }

    .mobile-button {
        background-color: transparent;
        border: 2px solid #34a853;
        border-radius: 5px;
        color:#34a853;
        font-weight: bold;
    }

    .mobile-items {
        display: block;
        position: fixed;
        right: 0px;
        padding: 10px;
        background-color: #0e0e11;
        border: 1px solid #34a853;
        top: 50px;
        z-index: 1000;
    }

    .hidden {
        display: none;
    }
}