* {
    font-family: 'Montserrat', sans-serif;
}

:root {
    --large-font: 24px;
    --medium-font: 20px;
    --small-font: 16px;
}

body {
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

/* Header CSS */
header {
    padding: 20px;
    background-color:#0e0e11 ;
}

.place-name {
    margin: 0;
    text-align: center;
    color: white;
}

/* Main CSS */
main {
    position: relative;
    height: 100dvh;
    overflow: hidden;
}

/* Left card CSS */
.left-card {
    position: absolute;
    z-index: 2;
    padding: 10px 40px;
    background-color: rgba(0, 0, 0, 0.8);
    left: 5%;
    top: 5%;
}

.left-header {
    padding: 10px 15px;
    background-color: #cc2936;
    position: relative;
    left: -30%;
}

.left-title {
    margin: 0;
    color: white;
}

.data-container {
    display: flex;
    flex-direction: column;
    gap: 25px;
    margin-top: 15px;
    margin-bottom: 15px;
}

.data-item {
    margin: 0;
    font-size: var(--medium-font);
    font-weight: bold;
    color: white;
}

.data-item span {
    font-weight: normal;
}

/* Right Card CSS */
.right-card {
    position: absolute;
    z-index: 2;
    padding: 10px 40px;
    background-color: rgba(0, 0, 0, 0.8);
    right: 5%;
    bottom: 5%;
}

.right-header {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px 15px;
    background-color: #cc2936;
    position: relative;
    left: -30%;
}

.right-title {
    margin: 0;
    color: white;
}

.weather {
    display: none;
}

.right-title::after {
    margin-left: 10px;
    content: 'â›…';
}

/* Background image CSS */
picture, .background-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1
}

/* Footer CSS */
footer {
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 10px;
    background-color: #0e0e11;
    padding: 15px 0;
}

.footer-item {
    margin: 0;
    color: white;
    font-size: var(--medium-font);
}

#lastmodified {
    color:#cc2936;
}

@media screen and (max-width: 840px) {
    main, .left-card, .right-card,
    .left-header, .right-header,
    .background-image, picture {
        position: unset;
    }

    main {
        display: flex;
        flex-direction: column;
        width: auto;
        height: auto;
    }

    .left-card, .right-card {
        background-color: white;
        text-align: center;
    }

    .left-header, .right-header {
        background-color: white;
        padding: 0;
    }

    .right-header {
        display: flex;
        flex-direction: column;
    }

    .left-title, .right-title {
        color: black;
        font-size: var(--large-font);
    }

    .right-title::after {
        content: '';
    }

    .data-item {
        color: black;
        font-size: var(--small-font);
    }

    .weather {
        display: block;
        width: 120px;
    }
}