* {
    font-family: 'Roboto', sans-serif;
}

body {
    padding: 0;
    margin: 0;
}

/* Nav Bar CSS */
.nav-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 50px;
    background-color: #223049;
}

.nav-title {
    margin: 0;
    color: white;
}

.nav-items {
    display: flex;
    gap: 100px;
}

.nav-item {
    text-decoration: none;
    color: white;
    font-size: 18px;
    font-weight: 600;
    transition: color 0.2s ease;
}

.nav-item:hover {
    color: #fddd10;
}

/* Main CSS */
main {
    max-width: 2000px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.title {
    text-align: center;
}

.gallery {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.figure {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.temple-image {
    border-radius: 10px;
    box-shadow: 0px 0px 10px 1px rgba(0,0,0, 0.4);
}

.temple-name {
    margin-top: 10px;
    margin-bottom: 0;
}

/* Footer CSS */
footer {
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 10px;
    background-color: #223049;
    padding: 15px 0;
}

.footer-item {
    margin: 0;
    color: white;
    font-size: 20px;
}

#lastmodified {
    color:#fddd10;
}

